.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
}
.bannersign{
    padding: 72px;
    position: relative;
}
.signblock{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
    
}

.signblock>p{
    margin: 0;
    line-height: 28.8px;
}
.signblock span{
    display: inline;
    font-size: 24px;
    line-height: 28.8px;
    position: relative;
}
.signblock::before{
    content: '';
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    background: url('/img/gridicons_quote.svg') no-repeat center center;
}
.signblock::after{
    content: '';
    display: block;
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 72px;
    height: 72px;
    background: url('/img/gridicons_quote.svg') no-repeat center center;
    transform:  rotate(180deg);
}

.signblock>p>span::after{
    content: '';
    display: block;
    position: absolute;
    bottom: 0px;
    right: -20px;
    width: 148px;
    height: 8px;
    background: url('/img/Vector.svg') no-repeat center center;
    transform:  rotate(180deg);
    z-index: -1;
}

.bannercards{
    display: flex;
    justify-content: spaccentween;
    gap: 40px;
    max-width: 636px;
}
.banCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.banCard>p{
    position:relative;
    font-size: 24px;
}
.banCard>span{
    font-size: 16px;
    line-height: 24px;
}
.banCard>p::after{
    content: "";
    width: 40%;
    height: 2px;
    border-bottom:2px solid gray;
    position:absolute;
    left:30%;
    bottom:0px;
}
@media (max-width: 992px) {
    .bannercards{
        justify-content: center;
        flex-wrap: wrap;
    }
    banCard{
        width: 50%;
    }
}